D:\Week_6\bin\Debug\net6.0\Week_6.exe
D:\Week_6\bin\Debug\net6.0\Week_6.deps.json
D:\Week_6\bin\Debug\net6.0\Week_6.runtimeconfig.json
D:\Week_6\bin\Debug\net6.0\Week_6.dll
D:\Week_6\bin\Debug\net6.0\Week_6.pdb
D:\Week_6\obj\Debug\net6.0\Week_6.csproj.AssemblyReference.cache
D:\Week_6\obj\Debug\net6.0\Week_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfoInputs.cache
D:\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfo.cs
D:\Week_6\obj\Debug\net6.0\Week_6.csproj.CoreCompileInputs.cache
D:\Week_6\obj\Debug\net6.0\Week_6.dll
D:\Week_6\obj\Debug\net6.0\refint\Week_6.dll
D:\Week_6\obj\Debug\net6.0\Week_6.pdb
D:\Week_6\obj\Debug\net6.0\Week_6.genruntimeconfig.cache
D:\Week_6\obj\Debug\net6.0\ref\Week_6.dll
E:\Week_6\bin\Debug\net6.0\Week_6.exe
E:\Week_6\bin\Debug\net6.0\Week_6.deps.json
E:\Week_6\bin\Debug\net6.0\Week_6.runtimeconfig.json
E:\Week_6\bin\Debug\net6.0\Week_6.dll
E:\Week_6\bin\Debug\net6.0\ref\Week_6.dll
E:\Week_6\bin\Debug\net6.0\Week_6.pdb
E:\Week_6\obj\Debug\net6.0\Week_6.csproj.AssemblyReference.cache
E:\Week_6\obj\Debug\net6.0\Week_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfoInputs.cache
E:\Week_6\obj\Debug\net6.0\Week_6.AssemblyInfo.cs
E:\Week_6\obj\Debug\net6.0\Week_6.csproj.CoreCompileInputs.cache
E:\Week_6\obj\Debug\net6.0\Week_6.dll
E:\Week_6\obj\Debug\net6.0\ref\Week_6.dll
E:\Week_6\obj\Debug\net6.0\Week_6.pdb
E:\Week_6\obj\Debug\net6.0\Week_6.genruntimeconfig.cache
